<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/gaya7502/ca2021s">https://github.com/gaya7502/ca2021s</a>
  <hr>
  [網頁] <a href="https://gaya7502.github.io/ca2021s/">https://gaya7502.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 學生在這次的實作練習中學到很多，因為學生在以往使用unity上較少碰觸到動畫或運鏡方面的技術，透過這次的實作練習了解了模型的運動關聯以及鏡位的產生與運用，希望在未來的課程有更多實用的工具與技術供學生練習與應用。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YCSaBPXDZbo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 學生在這次的實作練習中學到很多，因為學生在以往使用unity上較少碰觸到動畫或運鏡方面的技術，透過這次的實作練習了解了模型的運動關聯以及鏡位的產生與運用，希望在未來的課程有更多實用的工具與技術供學生練習與應用。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O7eNaiWEirA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: three.js</h3>
<div>
  心得: 學生平常沒什麼在接觸網頁程式，這一次的實作練習在修改上理解花了一些時間，但在完成後進行錄影時發現物理引擎沒有開啟，在剪接的時候花了一些時間，繪聲繪影的剪輯方式沒有威力導演來的直觀，但處理速度相對較快。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y_AhsRurd3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: MMD + Unity</h3>
<div>
  心得: 這次的lab蠻有趣的，在拉地圖物件的部分有很多變化跟工具可以使用，對於快速製作場景有很大的幫助，中間使用了一些assets store的物件增添，有種戶外跳舞的感覺，有開啟物理引擎，但裙子在旋轉的時候還是會有些許破圖的狀況。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qJF8YMDjVco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
